<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Word Reading</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto');
    @import url('https://fonts.googleapis.com/css?family=Roboto Mono');

    body {
      display: flex;
      justify-content: start;
      padding-left: 16px;
    }
    #words-list {
      font-size: 2.5rem;
      user-select: none;
      list-style: none;
      padding: 0;
      font-family: 'Roboto';
      /*font-weight: bold;*/
    }
    #words-list * {
      box-sizing: border-box;
    }
    #words-list > li:hover {
      border: 1px solid lightgray;
    }

    #words-list > li::before {
      content: '▶️';
    }
    #words-list > li.playing::before {
      content: '⏸️';
    }
    #words-list > li > span {
      /*padding: 3px;*/
    }
    #words-list > li > span:hover:not(.player-status) {
      border: 1px solid black;
    }
  </style>
</head>
<body>

  <audio id="alphabet-player" preload="auto"></audio>
  <audio id="word-player"></audio>
  <ul id="words-list">
  {% for w in words %}
    <li data-audio-src="{{ w.audio.url }}">
      {% for ch in w.text -%}
        <span>{{ ch }}</span>
      {%- endfor %}
    </li>
  {% endfor %}
  </ul>

  <!-- <script type="module" src="{{ static('js/play-audio-element.js') }}"></script> -->
  <script type="module">
    import {play, StopperToken} from "{{ static('js/play-audio-element.js') }}";

    const wordPlayerEl = document.querySelector('#word-player');
    const alphabetPlayerEl = document.querySelector('#alphabet-player');

    let sourceLetterEl;

    wordPlayerEl.addEventListener('play', function (e) {
      if (!sourceLetterEl) return;
      sourceLetterEl.classList.add('playing');
    });
    wordPlayerEl.addEventListener('ended', function (e) {
      if (!sourceLetterEl) return;
      sourceLetterEl.classList.remove('playing');
    });

    fetch('{{ static("ru-alphabet.json") }}').then(r => r.json()).then(data => {
      alphabetData = data;
      alphabetPlayerEl.src = '/static/' + data.audio;
    })

    let alphabetData;
    let _alphabetPlayerStopperToken = null;
    function playLetter(ch) {
      let letterData;
      for (let letter of alphabetData.letters) {
        if (letter.char === ch) {
          letterData = letter;
          break;
        }
      }
      if (!letterData) return;

      if (_alphabetPlayerStopperToken) {
        _alphabetPlayerStopperToken.stop();
      }
      _alphabetPlayerStopperToken = new StopperToken('CANCELLED');
      play(alphabetPlayerEl, letterData.audioStart, letterData.audioEnd, _alphabetPlayerStopperToken)
        .catch(err => {
          if (err !== 'CANCELLED') console.error(err);
        });
    }

    document.querySelector('#words-list').addEventListener('click', function (e) {
      const wordEl = e.target.closest('span:not(.player-status), li');
      if (!wordEl) return;

      if (wordEl.tagName === 'LI') {
        wordPlayerEl.src = wordEl.dataset.audioSrc;
        wordPlayerEl.play();
        if (sourceLetterEl) {
          sourceLetterEl.classList.remove('playing');
        }
        sourceLetterEl = wordEl;
      } else if (wordEl.tagName === 'SPAN' && alphabetPlayerEl.src) {
        playLetter(wordEl.innerText);
      }
    });
  </script>

</body>
</html>